{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GamersClubConfig": {
    "Url": "https://gamersclub.com.br",
    "PathPlayer": "/player/",
    "Timeout": 60
  },
  "AllowedHosts": "*"
}
