{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SeleniumConfigurations": {
    "PathDriver": "C:\\Users\\MATHEUS\\Downloads\\firefoxdriver",
    "UrlGamersClub": "https://gamersclub.com.br",
    "UrlPlayerGamersClub": "/player/",
    "Timeout": 60
  },
  "AllowedHosts": "*"
}
